# SoapAPI_Automation_cucumberFramework

./: LICENSE  README.md  pom.xml
configure/: env_1.properties  stg.properties
src/main/java/com/cucumber/APIconnection/: APIConnection.java  BaseConnection.java
src/main/java/com/cucumber/APIsteps/: APISteps.java  BaseSteps.java
src/main/java/com/cucumber/filetools/: parseFile.java
src/main/java/com/cucumber/parameters/: APIEndpiont.java  Environment.java
src/main/java/com/cucumber/parseXMLtool/: ParseXML.java
src/main/java/com/cucumberframework/APIconnection/: APIConnection.java  BaseConnection.java
src/main/java/com/cucumberframework/APIsteps/: APISteps.java  BaseSteps.java  WebSteps.java
src/main/java/com/cucumberframework/parameters/: APIEndpiont.java  APIEndpoint.java  Environment.java
src/main/java/com/cucumberframework/runsteps/: APISteps.java  BaseSteps.java  WebSteps.java
src/main/java/com/cucumberframework/seleniumlibrary/: PageObject.java  SeleniumLibrary.java
src/main/java/com/cucumberframework/tools/: ParseFile.java  ParseXML.java  RandomData.java
src/test/java/com/cucumber/run/: runTest.java
src/test/resources/APIfeatures/: create_product.feature  weather_2.feature  z_make_low.feature
xmlTemplate/: getDomesticAirlinesTime.xml  getStationName.xml
xmlTemplate/Env_1_xml_template/: createProduct.xml  productModelList.xml  test.xml
xmlTemplate/Env_2_xml_template/: test.xml
